{
  "name": "rss",
  "type": "module",
  "version": "0.0.1",
  "description": "rss reader",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleck Landgraf <aleck.landgraf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
