{
  "name": "rss",
  "version": "0.0.1",
  "description": "rss reader",
  "main": "index.js",
  "scripts": {
    "debug": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aleck Landgraf <aleck.landgraf@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
